HTML AND CSS RESEARCH NOTES

======================================================================
PART 1: HTML

1. In your own words, what kind of things can HTML put on a web page?

ANSWER: HTML is a famous and easy language to create web page

======================================================================

2. What does HTML stand for?

ANSWER: HyperText Markup Language.

======================================================================

3. Look up one HTML tag. Examples: h1, p, a, img.

Which tag did you choose?

ANSWER: h1

What does that tag do?

ANSWER: heading

======================================================================

4. In the HTML below, how many tags are there?

<p>Hello world!</p>

ANSWER:1

======================================================================

5.  In the HTML below, which parts are the tags, and which part is the content?


<h1>Welcome to my website</h1>

ANSWER:h1 is the tag and welcome .. is contet

======================================================================

6. How does a closing tag differ from an opening tag?

ANSWER:(/) before the tag

======================================================================

7. What is the difference between a tag and an element

ANSWER: element is the tag + content

======================================================================

PART 2: CSS

8. In your own words, what is the main job of CSS?

ANSWER: give design and style to HTML page

======================================================================

9. What does CSS stand for?


ANSWER:Cascading Style Sheets

======================================================================

10. A developer can put CSS in a separate CSS file.  Why might this be helpful when building a website?

ANSWER:to sperate content from design
======================================================================

PART 3: JAVASCRIPT CONNECTION

11. In your own words, what can JavaScript do?

ANSWER: you can do sepecifc function with it

======================================================================

12. Are JavaScript and Java the same language?

ANSWER:no 

======================================================================

